.app.window-app.sheet.pc-trades.loot-container .window-content {
  font-size: var(--font-size-13);
  overflow-y: hidden;
  box-shadow: none;
  background: none;
  overflow-y: hidden;
  border: 1px solid;
  border-image: url(../ui/frames/actor-sheet-window-content.webp) 4 repeat;
  border-image-slice: 106 fill;
  border-image-width: 106;
  border-image-outset: 63px 25px 11px 7px;
  padding: 0px 0px 0px 0px;
  margin: 3px 26px 0px 8px;
}

.app.window-app.sheet.pc-trades.loot-container .window-content form {
  margin: 44px 34px 0px 34px;
  margin-bottom: 53px;
  display: inline-block;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: normal;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 0px;
  border: 1px solid;
  border-image: url(../ui/frames/actor-sheet-character-form.webp) 4 repeat;
  border-image-slice: 250 fill;
  border-image-width: 250;
  border-image-outset: 44px 34px 0px 34px;
  /* background: red; */
  /* box-shadow: var(--debug-box-shadow-red); */
}

.app.window-app.pc-trades.loot-container select,
.app.window-app.sheet.item-sheet .tab .form-group > select {
  width: inherit;
  background: none;
  border: 1px solid #736953a6;
  border-left: none;
  border-radius: 0px;
  padding: 0px;
  padding-top: 4px;
  font-family: CaslonPro;
  font-size: var(--font-size-14);
  font-weight: 500;
  color: black;
  height: 25px;
  text-align-last: center;
  box-shadow: none;
}
.app.window-app.pc-trades.loot-container .inventory-list .role-actor {
  padding-top: 5px
}
.app.window-app.pc-trades.loot-container .role-name,
.app.window-app.pc-trades.loot-container .role-skill,
.app.window-app.pc-trades.loot-container .role-actor {
  flex: 1;
  text-align: center
}

.app.window-app.pc-trades.loot-container .inventory-list .role-skill {
  line-height: 30px;
}

.app.window-app.pc-trades.loot-container .mod-type,
.app.window-app.pc-trades.loot-container .mod-enc {
  flex: 1;
  text-align: center
}

.app.window-app.pc-trades.loot-container .inventory-list .mod-type,
.app.window-app.pc-trades.loot-container .inventory-list .mod-enc {
  line-height: 30px;
  padding-top: 4px;
}


.app.window-app.pc-trades.loot-container select{
  width: 100%;
  border: none;
}